<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Documentation : Curious Blogger Template</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

	<script src="https://use.fontawesome.com/8d46283a4a.js"></script>

  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

      <ul class="nav sidenav dropable">
        <li><a href="#files">What's included</a></li>
        <li><a href="#install">Installing Template</a></li>
        
        <li>
          <a href="#widget">Widget Customization</a>
          <ul>
            <li><a href="#navigation">Navigation</a></li>
            <li><a href="#sociallink">Social Links</a></li>
          </ul>
        </li>
        <li><a href="#clog">Change Log</a></li>
      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
           

 		<button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- END Toggle buttons and brand -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner auto-size" style="background-color: #5cc7b2">
        <div class="container-fluid text-white">
          <h1><strong>Curious</strong> documentation</h1>
          <h5>Designed by ThemeDaddy Design Corp.</h5>
        </div>
      </div>
      <!-- END Banner -->

    </header>

    <main class="container-fluid">

      <!-- Main content -->
      <article class="main-content" role="main">

        <p class="lead">Thank's for using Curious Blogger Template! The template is totally SEO optimized and has its unique layout. This documentation will help you to easily install the template on your website. It will guide you through each part of the template so as you will have a best experience.</p>

        <section>
          <h2 id="files">What's included?</h2>
          <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>

          <div class="file-tree">
              
              <ul>
                <li class="is-folder">
                  Documentation
                  <ul>
                    <li class="is-folder">
                      assets
                      <ul>
                        <li class="is-folder">css
                        <ul>
                        <li class="is-file">custom.css<i>Documentation Style Component</i></li>
                        <li class="is-file">theDocs.all.min.css<i>Documentation Style Component</i></li>
                        </ul>
                        </li>
                         <li class="is-folder">js
                        <ul>
                        <li class="is-file">custom.js<i>Documentation Function Component</i></li>
                        <li class="is-file">theDocs.all.min.js<i>Documentation Function Component</i></li>
                        </ul>
                        </li>
                        
                      </ul>
                      <li class="is-file">index.html<i>Documentation File</i></li>
                    </li>
                   </ul>
                </li>
                <li class="is-folder open">Template
                <ul>
                	<li class="is-file">Curious Blogger Template.xml<i>Template File</i></li>
                </ul>
                </li>
                <li class="is-file">Licence.txt</li>
                <li class="is-file">theme-daddy.blogspot.com <i>Developer website link</i></li>
                </ul>

            </div>

        </section>


        <section>
          <h2 id="install">Installing Template</h2>
          <p>You have got the complete package and you can easily install the template on your blog. To install the template you can follow this steps:</p>

          <ul class="step-text">
              <li>
                <h5>Go to template section</h5>
                <p>First you have to go to your template section of your blog. To go to template section you have to select the template option provided on sidebar as shown in the image below.
                <br/>
                <img src="assets/img/template-section.jpg"/>
                </p>
              </li>

              <li>
                <h5>Select Backup/Restore Option</h5>
                <p>In the template section you have to select the backup/restore option on the top right corner as shown in the image below which will open a popup.
                <br/>
                <img src="assets/img/backuprestore.jpg"/>
                </p>
              </li>

              <li>
                <h5>Select and Upload</h5>
                <p>Now in the popup box click on the <a class="btn btn-default">Browse..</a> button and select the template file. If you don't find a file you may look at above file structures which will show you the location of <b>Template File<b>. After selection just click on the upload button.
                <br/>
                <img src="assets/img/upload.jpg"/>
                </p>
              </li>

              <li>
                <h5>Done!</h5>
                <p>Now you have installed the template. You can check it by clicking on View Blog button.</p>
              </li>

              
            </ul>

        </section>


        <section>
          <h2 id="widget">Widget Customization</h2>
          <p>Curious has too many inbuilt widgets which can be effectively used to make the template more efficient. In this section you will be guided to activate or customize the part of the template.</p>

          <h3 id="navigation">Navigation</h3>
          <p>To setup the navigation first look for</p>
          <pre>&lt;!--Navigation Menu [START]--&gt;</pre>
          <p>After that there will be links. Just replace '<b>#</b>' with your link url. You can copy and paste the entire line to create additional links.</p>
<pre>
&lt;li class='menu-item'>
  &lt;a href='<b>Link Url</b>'><b> Link Name </b>&lt;/a>
&lt;/li>
</pre>

          <h3 id="sociallink">Social Links</h3>
          <p>The template has the social links buttons at the footer. You need to setup the url of them manually. To setup those links look for</p>
          <pre>&lt;!--Social links--&gt;</pre>
          <p>After that there will be links. Just replace '<b>#</b>' with your link url. You can remove the links by removing the entire line.</p>
<pre>
&lt;a class='icon-twitter' href='<b> Your Social Link Url </b>'>&lt;span class='screen-reader-text'>Twitter&lt;/span>&lt;/a>
</pre>
        </section>

        <section>
          <h2 id="clog">Change Log</h2>
          <section>
            <h3 id="v2.0"><a href="#v2.0">Version 2.0.0 <small class="release-date">October 20, 2016</small></a></h3>
            <br>
            <ul class="changelog">
              <li class="ch-added">Sidebar Area</li>
              <li class="ch-added">Responsive Queries</li>
              <li class="ch-added">Reading Time Widget</li>
              <li class="ch-added">Subscribe Widget</li>
              <li class="ch-added">New layout for <a href="http://curious-theme-themedaddy.blogspot.com/404" target="_blank">404 Page</a></li>
              <li class="ch-updated">Some improvements to CSS and JS code</li>
              <li class="ch-updated">Some UI element had change in appearance</li>
              <li class="ch-fixed">Minor bugs in responsivity</li>
              <li class="ch-fixed">Minor bugs in Header css</li>
              <li class="ch-fixed">Navbar occlude footer in small-height screens</li>
              <li class="ch-fixed">Some bugs in navigation menu</li>
              <li class="ch-fixed">The youtube posts show images instead of iframe</li>
              <li class="ch-fixed">Label widget css redesigned</li>
            </ul>
          </section>
          <section>
            <h3 id="v1.0.0"><a href="#v1.0.0">Version 1.0.0<small class="release-date">October 14, 2015</small></a></h3>
            <p>Initial release.</p>
          </section>
        </section>
        <section>
        <h2 id="advrt">Advertisement</h2>
        <div class="jumbotron text-white text-right overlay-black" style="background-image: url(assets/img/jumbotron-bg.png)">

		  <div class="container">
		    <h1>ThemeDaddy</h1>
		    <p>Get your customized blogger template!</p>
		    <p><a class="btn btn-white btn-outline btn-lg" href="http://theme-daddy.blogspot.com" role="button">Visit ThemeDaddy</a></p>
		  </div>
		</div>	
		</section>
      </article>
      <!-- END Main content -->

    </main>

   
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyright &copy; 2016. ThemeDaddy Design Corp. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="page_changelog.html">Changelog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
