<!DOCTYPE html>
<html>
<head>
	<title>Documentation: NewsMag Blogger Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/codemirror/lib/codemirror.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/68190655fd.js"></script>


</head>
<body>
	<div class="container">
		<div class="cotainer_inner">
			<div class="header">
				<h1>Documentation : NewsMag Blogger Template</h1>
			</div>
			<div class="content">
				<div class="tutorial" id="welcome">
					<h2 class="title">Welcome!</h2>
					<div class="incontent">
					<p>Thank you for using NewsMag Blogger Template. This documentaion is provided along with the template to help you easily install the template on your blogger blog. This documentation will guide you in each of the aspect to setup the template to your blog smoothly.</p>
		  			<p>You can pickup any topic from the sidebar at left and customize the type of part in your blogger template.</p>
					</div>
				</div>
				<div class="tutorial" id="package">
					<h2 class="title">What you have got!</h2>
					<div class="incontent">
					<p>The package you have get includes the following files.</p>
						<div class="file_structure">
							<ul class="main_branch">
								<li><a class="folder open" href="javascript:void(0);"> Documentation</a>
									<ul>
										<li><a class="folder nonopen" href="javascript:void(0);"> assets<em> - Documentaion support files</em></a></li>
										<li><a class="file" href="javascript:void(0);"> index.html<em> - Documentaion file</em></a></li>
									</ul>
								</li>
								<li><a class="file" href="javascript:void(0);"> NewsMag Blogger Template.xml<em> - Template file</em></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tutorial" id="gettingstarted">
					<h2 class="title">Getting Started..</h2>
					<div class="incontent">
					<p>In this section we will look on the basic steps for our blog. We are going to intsall it through each of the useful aspect.</p>
					</div>
				</div>
				<div class="tutorial" id="installation">
					<h2 class="title">Installing Template</h2>
					<div class="incontent">
					<p>Your Blogger blog comes with a default template. An official template is awesome but of course not enough features for a profession website, and some time you will need to install a custom Blogger template.</p>
				  	<p>Before We show you some ways to install a customer Blogger template, you must know how to access Blogger Template tab.</p>
				  	<p>First, log into Blogger and from click onto the dropdown option at right top and click on a blog name that you want to install template.</p>
					
				  		<img src="img/select blog.png">
				  	
				  	<p>After going to the main dashbord of the selected blog go to its template section from the right sidebar.</p>
				  
				  		<img src="img/upload.png">
				  	
				  	<p>In Template tab, click on [Backup / Restore] button.</p>
				  	
				  		<img src="img/upbox.png">
				  	
				  	<p>When the dialog showed, click Choose "<b>NewsMag Blogger Template v1.xml</b>" located in the template section of package (See <a class="smooth" href="#included">file structure</a>). After selecting the file click on the Upload button just below the brows button.</p>
				  	<p>It will take some time to install the template. And the new preview will also be shown in the preview box.</p>
				  	<p><b>Some time you can get error when install a template, but dont worry, most of cases that is only wrong error report of Blogger.</b></p>
					</div>
				</div>
				<div class="tutorial" id="mobile">
					<h2 class="title">Enable template for mobile</h2>
					<div class="incontent">
					<p>If you are using a custom Blogger template, you must enable responsive mode to make your site working well with mobile / tablet devices. To do that, just follow below steps:</p>
		  	<p>Login to your blog dashboard and choose Template. In Template page, click "Gear" button.</p>
		  	<div class="img_setup">	
		  		<img src="img/responsive.png">
		  	</div>
		  	<p>In the prompt box select " No. Show desktop template on mobile devices", and click on save.</p>
		  	<div class="img_setup">	
		  		<img src="img/responsive save.png">
		  	</div>
		  	<p>And now you have totally setup the template for the mobile versions also.</p>
					</div>
				</div>
				<div class="tutorial" id="logo">
					<h2 class="title">Uploading custom logo</h2>
					<div class="incontent">
					<p>Your blog will be better if it has a logo. That will make your brand in visitor mind. To upload logo for Blogger – Blogspot Website, just follow below steps:</p>
				  	<p>Login to your dashboard and choose Layout. In layout section there will be area named "Header" containing the single widget. Click on the edit link of the header widget.</p>
				  	<div class="img_setup">	
				  		<img src="img/cutom logo.png">
				  	</div>
				  	<p>After clicking on the edit button a prompt will be open having the title of "Configure Header". In the window, opt in From your computer. option and click Choose File button to upload your logo image. After that, opt in Instead of title and description option and then click Save. </p>
				  	<div class="img_setup">	
				  		<img src="img/logo window.png">
				  	</div>
				  	<p>Now you have successfully setup your logo for the blog.</p>
					</div>
				</div>
				<div class="tutorial" id="favicon">
					<h2 class="title">Upload favicon image</h2>
					<div class="incontent">
					<p>Favicon is a small logo that will be shown on tabs of browsers to help users can realize your site tab. To upload favicon for Blogger Blogspot website, just follow below steps:</p>
		  	<p>Login to your dashboard, and choose Layout. In Layout page, you will see "Favicon" widget at the top left corner of layout. Click Edit link on it. </p>
		  	<div class="img_setup">	
		  		<img src="img/favicon.png">
		  	</div>
		  	<p>In Configure Favicon window, click Choose File button to upload your favicon image and then click Save. </p>
		  	<div class="img_setup">	
		  		<img src="img/save favicon.png">
		  	</div>
		  	<p>And here you have succesfully setup the favicon icon for your blog. </p>
		  	<p><b>Note: For uploading favicon you need to have the icon file with extension of *.ico and it must be of square size. Otherwise blogger will throw a error.</b></p>					</div>
				</div>
				<div class="tutorial" id="postspage">
					<h2 class="title">Setting up Posts Count</h2>
					<div class="incontent">
					<p>If we show the all posts on a page it will be troublsome if you have more then 100+ template, as it will slow down the blog. So you need to define the post count to be shown on each page of blog. To setup the post count just follow the following steps:</p>
					  <p>Login to your dashboard, and choose Settings.In Settings you will see "Posts comments and sharing" option just below the settings options select it.</p>
					  <div class="img_setup">	
					  		<img src="img/posts.png">
					  	</div>
					  </div>
					  <p>In the "Posts comments and sharing" tab, there is a "post" part having the setting of "show at most". In this setup the numbers of posts you want to show on each page.</p>
					  <p>After setiing up the count just save the settings by clicking on the "save settings" button.</p>
				</div>
				<div class="tutorial" id="navigation">
					<h2 class="title">Navigation Menu</h2>
					<div class="incontent">
						<p>To setup the navigation menu for your blog just follow the following steps:</p>
						<p>First go to the layout section and from the "navigation menu widget" click on the edit button.</p>
						<img src="img/nav 1.png">
						<p>This will open a popup box. In the popup box you can enter the following code. You can customize the code. For customization simply edit the text inside the <code>&lt;a&gt;</code> tag, and set their destination by simply changing the <code>javascript:void(0)</code> with your destination link.</p>
						<textarea id="code"  readonly="">
<ul>
	<li><a href='/'>Home</a></li>
	<li><a href='javascript:void(0);'>Submenu</a>
		<ul>
			<li><a href='javascript:void(0);'>item 1</a></li>
			<li><a href='javascript:void(0);'>item 2</a></li>
			<li><a href='javascript:void(0);'>item 3</a></li>
			<li><a href='javascript:void(0);'>item 4</a></li>
			<li><a href='javascript:void(0);'>item 5</a></li>
		</ul>
	</li>
	<li><a href='javascript:void(0);'>Typography</a></li>
	<li><a href='javascript:void(0);'>Static Page</a></li>
	<li><a href='javascript:void(0);'>Submenu</a>
		<ul>
			<li><a href='javascript:void(0);'>item 1</a></li>
			<li><a href='javascript:void(0);'>item 2</a></li>
			<li><a href='javascript:void(0);'>item 3</a></li>
			
		</ul>
	</li>
	<li><a href='/404/'>Error Page</a></li>
</ul>
						</textarea>
						<p>As above code shows the <code>&lt;ul&gt;</code> shows the submenu (Drop Down menu) which is wrapped in the <code>&lt;li&gt;</code> tag. Now place the code in the big area of the popup box.</p>
						<img src="img/nav 2.png">
						<p>Save the widget. Now after visiting the blog your navigation menu is setup perfectly.</p>

					</div>
				</div>
				<div class="tutorial" id="logs">
					<h2 class="title">Change Logs</h2>
					<div class="incontent">
						<div class="loags_list">
							<ul>
								<li><h3>Version 1.0</h3>
									<ul>
										<li>Initial Release.</li>
									</ul>
								</li>							
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="incontent">
					 (C) Copyright 2016, <a href="http://theme-daddy.blogspot.com">Theme Daddy</a>. All rights reserved.
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="#welcome">Welcome</a></li>
				<li><a href="#package">What you have got!</a></li>
				<li><a href="#gettingstarted">Getting Started..</a></li>
				<li><a href="#installation">Installing Template</a></li>
				<li><a href="#mobile">Enable template for mobile</a></li>
				<li><a href="#logo">Uploading custom logo</a></li>
				<li><a href="#favicon">Upload favicon image</a></li>
				<li><a href="#postspage">Setting up Posts Count</a></li>
				<li><a href="#navigation">Navigation Menu</a></li>
				<li><a href="#logs">Change Log</a></li>
			</ul>
			<a class="asquare" href="http://theme-daddy.blogspot.com"><img src="img/td.png"></a>
		</div>
	</div>   

	<script type="text/javascript" src="assets/script.js"></script>
	<script src="assets/codemirror/lib/codemirror.js"></script>
	<script src="assets/codemirror/mode/xml/xml.js"></script>
	<script src="assets/codemirror/mode/htmlmixed/htmlmixed.js"></script>
</body>
</html>