<!DOCTYPE html>
<html>
<head>
	<title>Documentation: MetroMag Blogger Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/codemirror/lib/codemirror.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/68190655fd.js"></script>


</head>
<body>
	<div class="container">
		<div class="cotainer_inner">
			<div class="header">
				<h1>Documentation : MetroMag Blogger Template</h1>
			</div>
			<div class="content">
				<div class="tutorial" id="welcome">
					<h2 class="title">Welcome!</h2>
					<div class="incontent">
					<p>Hello, Welcome to the documentaion regarding "MetroMag Blogger Template". MetroMag Blogger Template is itself a unique creation and crafted by many experts to deliver a somthing unique. The template has itself a unique grid and simple layout to satisfy your need. The colors in the templates are selected from the various combinations to give you nice asthetics. The template is designed on the basis of kepping all the needs for the user from their inspiration to their revenue. The template is the perfect balance between the SEO and the asthetics. The template takes much less time load.</p>
					<p>In this documentaion file you will be guided to easily setup the template on your blog. This documentation will guide you through each necessary thing while installing the template.</p>
					</div>
				</div>
				<div class="tutorial" id="package">
					<h2 class="title">What you have got!</h2>
					<div class="incontent">
					<p>The package you have get includes the following files.</p>
						<div class="file_structure">
							<ul class="main_branch">
								<li><a class="folder open" href="javascript:void(0);"> Documentation</a>
									<ul>
										<li><a class="folder nonopen" href="javascript:void(0);"> assets<em> - Documentaion support files</em></a></li>
										<li><a class="file" href="javascript:void(0);"> index.html<em> - Documentaion file</em></a></li>
									</ul>
								</li>
								<li><a class="folder open" href="javascript:void(0);"> Template</a>
									<ul>
										<li><a class="folder open" href="javascript:void(0);"> Grid Layout</a>
											<ul>
												<li><a class="file" href="javascript:void(0);"> MetroMag [Grid] Blogger Template [Free] v1.0.xml<em> - Template file [Grid Type]</em></a></li>
											</ul>
										</li>
										<li><a class="folder open" href="javascript:void(0);"> Simple Layout</a>
											<ul>
												<li><a class="file" href="javascript:void(0);"> MetroMag [Simple] blogger template [Free] v1.0.xml<em> - Template file [Simple Type]</em></a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tutorial" id="gettingstarted">
					<h2 class="title">Getting Started..</h2>
					<div class="incontent">
					<p>In this section we will look on the basic steps for our blog. We are going to intsall it through each of the useful aspect. Before begaining the setup you can make a backup copy of your content.</p>
					</div>
				</div>
				<div class="tutorial" id="installation">
					<h2 class="title">Installing Template</h2>
					<div class="incontent">
					<p>Your Blogger blog comes with a default template. An official template is awesome but of course not enough features for a profession website, and some time you will need to install a custom Blogger template.</p>
					<p>Before We show you some ways to install a customer Blogger template, you must know how to access Blogger Template tab.</p>
					<p>First, log into Blogger and from click onto the dropdown option at right top and click on a blog name that you want to install template.</p>
					<img src="assets/img/select blog.png">
					<p>After going to the main dashbord of the selected blog go to its template section from the right sidebar.</p>
					<img src="assets/img/upload.png">
					<p>In Template tab, click on [Backup / Restore] button.</p>
					<img src="assets/img/up2.png">
					<p>When the dialog showed, click browse and select the template file "<b>MetroMag [Grid] Blogger Template v1.0.xml</b>"  or "<b> MetroMag [Simple] blogger template v1.0.xml</b>" located in the template section of package (See <a href="#package">file structure</a>). After selecting the file click on the Upload button just below the brows button.</p>
					<p>It will take some time to install the template. And the new preview will also be shown in the preview box.</p>
					<p><b>Some time you can get error when install a template, but dont worry, most of cases that is only wrong error report of Blogger.</b></p>
					</div>
				</div>
				<div class="tutorial" id="mobile">
					<h2 class="title">Enable template for mobile</h2>
					<div class="incontent">
					<p>If you are using a custom Blogger template, you must enable responsive mode to make your site working well with mobile / tablet devices. To do that, just follow below steps:</p>
					<p>Login to your blog dashboard and choose Template. In Template page, click "Gear" button.</p>
					<img src="assets/img/mb1.png">
					<p>In the prompt box select " No. Show desktop template on mobile devices", and click on save.</p>
					<img src="assets/img/mb2.png">
					<p>And now you have totally setup the template for the mobile versions also.</p>
					</div>
				</div>
				<div class="tutorial" id="logo">
					<h2 class="title">Uploading custom logo</h2>
					<div class="incontent">
					<p>Your blog will be better if it has a logo. That will make your brand in visitor mind. To upload logo for Blogger / Blogspot Website, just follow below steps:</p>
					<p>Login to your dashboard and choose Layout. In layout section there will be area named "Header" containing the single widget. Click on the edit link of the header widget.</p>
					<img src="assets/img/lg1.png">
					<p>After clicking on the edit button a prompt will be open having the title of "Configure Header". In the window, opt in From your computer. option and click Choose File button to upload your logo image. After that, opt in Instead of title and description option and then click Save. </p>
					<img src="assets/img/lg2.png">
					<p>Now you have successfully setup your logo for the blog.</p>
					</div>
				</div>
				<div class="tutorial" id="favicon">
					<h2 class="title">Upload favicon image</h2>
					<div class="incontent">
					<p>Favicon is a small logo that will be shown on tabs of browsers to help users can realize your site tab. To upload favicon for Blogger Blogspot website, just follow below steps:</p>
					<p>Login to your dashboard, and choose Layout. In Layout page, you will see "Favicon" widget at the top left corner of layout. Click Edit link on it. </p>
					<img src="assets/img/fav1.png">
					<p>In Configure Favicon window, click Choose File button to upload your favicon image and then click Save. </p>
					<img src="assets/img/fav2.png">
					<p>And here you have succesfully setup the favicon icon for your blog. </p>
					<p><b>Note: For uploading favicon you need to have the icon file with extension of *.ico and it must be of square size. Otherwise blogger will throw a error.</b></p>
					</div>
				</div>
				<div class="tutorial" id="postspage">
					<h2 class="title">Setting up Posts Count</h2>
					<div class="incontent">
					<p>If we show the all posts on a page it will be trouble some if you have more then 100+ posts, as it will slow down the blog. So you need to define the post count to be shown on each page of blog. To setup the post count just follow the following steps:</p>
					<p>Login to your dashboard, and choose Settings.In Settings you will see "Posts comments and sharing" option just below the settings options select it.</p>
					<img src="assets/img/post.png">
					<p>In the "Posts comments and sharing" tab, there is a "post" part having the setting of "show at most". In this setup the numbers of posts you want to show on each page.</p>
					<p>After setiing up the count just save the settings by clicking on the "save settings" button.</p>
					</div>
				</div>
				<div class="tutorial" id="navigation">
					<h2 class="title">Navigation Menu</h2>
					<div class="incontent">
						<p>To setup the navigation menu for your blog just follow the following steps:</p>
						<p>First go to the layout section and from the "navigation menu widget" click on the edit button.</p>
						<img src="assets/img/nav menu.png">
						<p>This will open a popup box. In the popup box you can enter the following code. You can customize the code. For customization simply edit the text inside the <code>&lt;a&gt;</code> tag, and set their destination by simply changing the <code>javascript:void(0)</code> with your destination link.</p>
						<textarea id="code"  readonly="">
<ul>
	<li><a href='/'>Home</a></li>
	<li><a href='javascript:void(0);'>Submenu</a>
		<ul>
			<li><a href='javascript:void(0);'>item 1</a></li>
			<li><a href='javascript:void(0);'>item 2</a></li>
			<li><a href='javascript:void(0);'>item 3</a></li>
			<li><a href='javascript:void(0);'>item 4</a></li>
			<li><a href='javascript:void(0);'>item 5</a></li>
		</ul>
	</li>
	<li><a href='javascript:void(0);'>Typography</a></li>
	<li><a href='javascript:void(0);'>Static Page</a></li>
	<li><a href='javascript:void(0);'>Submenu</a>
		<ul>
			<li><a href='javascript:void(0);'>item 1</a></li>
			<li><a href='javascript:void(0);'>item 2</a></li>
			<li><a href='javascript:void(0);'>item 3</a></li>
			
		</ul>
	</li>
	<li><a href='/404/'>Error Page</a></li>
</ul>
						</textarea>
						<p>As above code shows the <code>&lt;ul&gt;</code> shows the submenu (Drop Down menu) which is wrapped in the <code>&lt;li&gt;</code> tag. Now place the code in the big area of the popup box.</p>
						<img src="assets/img/menu.png">
						<p>Save the widget. Now after visiting the blog your navigation menu is setup perfectly.</p>

					</div>
				</div>
				<div class="tutorial" id="logs">
					<h2 class="title">Change Logs</h2>
					<div class="incontent">
						<div class="loags_list">
							<ul>
								<li><h3>Version 1.0</h3>
									<ul>
										<li>Initial Release.</li>
									</ul>
								</li>							
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="incontent">
					 (C) Copyright 2016, A Square Themes. All rights reserved.
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="#welcome">Welcome</a></li>
				<li><a href="#package">What you have got!</a></li>
				<li><a href="#gettingstarted">Getting Started..</a></li>
				<li><a href="#installation">Installing Template</a></li>
				<li><a href="#mobile">Enable template for mobile</a></li>
				<li><a href="#logo">Uploading custom logo</a></li>
				<li><a href="#favicon">Upload favicon image</a></li>
				<li><a href="#postspage">Setting up Posts Count</a></li>
				<li><a href="#navigation">Navigation Menu</a></li>
				<li><a href="#logs">Change Log</a></li>
			</ul>
			<a class="asquare" href="https://themeforest.net/user/asquaredesigns"><img src="assets/img/asquare.png"></a>
		</div>
	</div>   

	<script type="text/javascript" src="assets/script.js"></script>
	<script src="assets/codemirror/lib/codemirror.js"></script>
	<script src="assets/codemirror/mode/xml/xml.js"></script>
	<script src="assets/codemirror/mode/htmlmixed/htmlmixed.js"></script>
</body>
</html>