<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Documentation : Simplify Blogger Template</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

	<script src="https://use.fontawesome.com/8d46283a4a.js"></script>

  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

      <ul class="nav sidenav dropable">
        <li><a href="#files">What's included</a></li>
        <li><a href="#install">Installing Template</a></li>
        
        <li>
          <a href="#widget">Widget Customization</a>
          <ul>
            <li><a href="#filter">Label Filter</a></li>
            <li><a href="#pagei">Infinite Scroll</a></li>
            <li><a href="#navigation">Navigation</a></li>
          </ul>
        </li>
        <li><a href="#clog">Change Log</a></li>
      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
           

 		<button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- END Toggle buttons and brand -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner auto-size" style="background-color: #5cc7b2">
        <div class="container-fluid text-white">
          <h1><strong>Simplify</strong> documentation</h1>
          <h5>Designed by ThemeDaddy Design Corp.</h5>
        </div>
      </div>
      <!-- END Banner -->

    </header>

    <main class="container-fluid">

      <!-- Main content -->
      <article class="main-content" role="main">

        <p class="lead">Thank's for using Simplify Blogger Template! The template is totally SEO optimized and has its unique masonary grid layout with infinite scrolling effect. This documentation will help you to easily install the template on your website. It will guide you through each part of the template so as you will have a best experience.</p>

        <section>
          <h2 id="files">What's included?</h2>
          <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>

          <div class="file-tree">
              
              <ul>
                <li class="is-folder">
                  Documentation
                  <ul>
                    <li class="is-folder">
                      assets
                      <ul>
                        <li class="is-folder">css
                        <ul>
                        <li class="is-file">custom.css<i>Documentation Style Component</i></li>
                        <li class="is-file">theDocs.all.min.css<i>Documentation Style Component</i></li>
                        </ul>
                        </li>
                         <li class="is-folder">js
                        <ul>
                        <li class="is-file">custom.js<i>Documentation Function Component</i></li>
                        <li class="is-file">theDocs.all.min.js<i>Documentation Function Component</i></li>
                        </ul>
                        </li>
                        
                      </ul>
                      <li class="is-file">index.html<i>Documentation File</i></li>
                    </li>
                   </ul>
                </li>
                <li class="is-folder open">Template
                <ul>
                	<li class="is-file">Simplify Blogger Template.xml<i>Template File</i></li>
                </ul>
                </li>
                <li class="is-file">Licence.txt</li>
                <li class="is-file">theme-daddy.blogspot.com <i>Developer website link</i></li>
                </ul>

            </div>

        </section>


        <section>
          <h2 id="install">Installing Template</h2>
          <p>You have got the complete package and you can easily install the template on your blog. To install the template you can follow this steps:</p>

          <ul class="step-text">
              <li>
                <h5>Go to template section</h5>
                <p>First you have to go to your template section of your blog. To go to template section you have to select the template option provided on sidebar as shown in the image below.
                <br/>
                <img src="assets/img/template-section.jpg"/>
                </p>
              </li>

              <li>
                <h5>Select Backup/Restore Option</h5>
                <p>In the template section you have to select the backup/restore option on the top right corner as shown in the image below which will open a popup.
                <br/>
                <img src="assets/img/backuprestore.jpg"/>
                </p>
              </li>

              <li>
                <h5>Select and Upload</h5>
                <p>Now in the popup box click on the <a class="btn btn-default">Browse..</a> button and select the template file. If you don't find a file you may look at above file structures which will show you the location of <b>Template File<b>. After selection just click on the upload button.
                <br/>
                <img src="assets/img/upload.jpg"/>
                </p>
              </li>

              <li>
                <h5>Done!</h5>
                <p>Now you have installed the template. You can check it by clicking on View Blog button.</p>
              </li>

              
            </ul>

        </section>


        <section>
          <h2 id="widget">Widget Customization</h2>
          <p>Simplify has too many inbuilt widgets which can be effectively used to make the template more efficient. In this section you will be guided to activate or customize the part of the template.</p>
         
          
          <h3 id="filter">Label Filter</h3>
          <p>Label filter is displayed on the home page. It is used to filter the post according to labels. It is not completely removed but you can select which labels are to be kept. To select the labels which only should be displayed you need to go to the layout tab and click on the edit button of label based classification widget.</p>
          <p>In the show option select the <b>Selected Labels</b>. Click on the edit button just shown below it. And you can select which labels to be kept and which are not.
          </p>
          <img src="assets/img/label.jpg"/>

          <h3 id="pagei">Infinite scroll</h3>
          <p>This section is used to setup the posts to be loaded on scroll.</p>
          <p>To setup the loading of posts you need to setup in the blogger settings. First go to settings, and select <b>posts,comments and sharing</b> option. And insert the number of posts you want to load on the each time of scrolling.</p>
          <img src="assets/img/posts.jpg"/>

          <h3 id="navigation">Navigation</h3>
          <p>To setup the navigation first look for</p>
          <pre>&lt;!-- Navigation Menu [Start]--&gt;</pre>
          <p>After that there will be links. Just replace '<b>#</b>' with your link url. You can copy and paste the entire line to create additional links.</p>
          <pre>&lt;li&gt;&lt;a href='<b>Link URL</b>'&gt;<b>Link Name</b>&lt;/a&gt;&lt;/li&gt;</pre>
        </section>

        <section>
          <h2 id="clog">Change Log</h2>
          <section>
            <h3 id="v1.0.0"><a href="#v1.0.0">Version 1.0.0<small class="release-date">October 19, 2016</small></a></h3>
            <p>Initial release.</p>
          </section>
        </section>
        <section>
        <h2 id="advrt">Advertisement</h2>
        <div class="jumbotron text-white text-right overlay-black" style="background-image: url(assets/img/jumbotron-bg.png)">

		  <div class="container">
		    <h1>ThemeDaddy</h1>
		    <p>Get your customized blogger template!</p>
		    <p><a class="btn btn-white btn-outline btn-lg" href="http://theme-daddy.blogspot.com" role="button">Visit ThemeDaddy</a></p>
		  </div>
		</div>	
		</section>
      </article>
      <!-- END Main content -->

    </main>

   
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyright &copy; 2016. ThemeDaddy Design Corp. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="page_changelog.html">Changelog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
