<!DOCTYPE html>
<html>
<head>

	<!--Title-->
	<title>jQuery Based Scrolling effects</title>

	<!--Meta Tags-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index,nofollow" />

	<!--JS-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

	<!--StyleSheets-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<!--container-->
	<div class="container-fluid">
		<div class="table_block row">
			<div class="header col-sm-12">
				<h1>jQuery Based Scrolling Effects</h1>
				<a href="#start">Get Started</a>
				<a href="http://lifetimedesigner.blogspot.com/" target="_blank">Visit Website</a>
			</div>
		</div>
		<div id="start" class="responsive col-sm-12">
			<img class="phone" src="img/phone.png"/>
			<img class="screen" src="img/screen.png"/>
			<img class="tablet" src="img/tablet.png"/>
		</div>
		<div class="title">
		<h1>The simple animation</h1>
		</div>
		<div class="advance col-sm-12">
			<img class="iphone_bg" src="img/gold_bg.png"/>
			<img class="iphone" src="img/gold.png"/>
		</div>
		<div class="title">
		<h1>Something more..</h1>
		</div>
		<div class="table_block row" style="max-height: 300px;">
			<div class="header col-sm-12" style="max-height: 300px;">
				<h1>The limit is only your imagination!</h1>
				<h1>Got new ideas? Let me know in comments!</h1>
			</div>
		</div>
	</div>
	<!--/container-->
</body>
</html>