*{
	padding: 0px;
	margin: 0px;
}
html,body{
	outline: 0px;
	border:0px;
	width: 100%;
	height: 100%;
	background-color: #172a3a;
	color:#FFF;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
.container{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: table;
}
.sidebar{
  width: 280px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  background: #3ab0ff;
  display: table;
  padding:20px;
}
.cotainer_inner{
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  display: table;
  float:right;
  padding:20px;
  padding-left:300px;
}
.cotainer_inner img{
  margin-left:30px;
}
.asquare, .asquare img{
  width:130px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0.8;
  transition: .2s all ease-in-out;
}
.asquare:hover, .asquare img:hover{
	opacity: 1;
}
.header{
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
h1, h2, h3, h4, h5, h6{
  font-weight: 300;
  margin:30px 20px;
}
p{
  margin: 30px 20px;
  font-size:18px;
  letter-spacing: 0.5px;
  color: rgba(255,255,255,0.6);
}
.file_structure ul{
  list-style-type: none;
  padding: 5px 20px;
}
.file_structure a{
  color: rgba(255,255,255, 0.6);
  text-decoration: none;
  font-size: 17px;
}
.file_structure a em{
  color: rgba(255,255,255, 0.2);
  margin:0px 10px;
}
.file_structure a.folder.nonopen:before{
	font-family: 'FontAwesome';
  content: '\f07b' !important;
}
.file_structure ul a.folder:before{
  font-family: 'FontAwesome';
  content: '\f07b';
  padding: 0px 10px;
   color:#fff;
}
.file_structure ul a.folder.open:before{
  font-family: 'FontAwesome';
  content: '\f07c';
  padding: 0px 10px;
    color:#fff;
}
.file_structure ul a.file:before{
  font-family: 'FontAwesome';
  content: '\f1c9';
  padding: 0px 10px;
  color:#fff;
}
h2.title:before{
  font-family: "FontAwesome";
  content: '\f0c1';
  padding: 0px 10px ;
  color: rgba(255,255,255,0.1);
  transition: .2s all ease-in-out;
}
h2.title:hover:before{
  color: rgba(255,255,255,1);
  cursor: pointer;
}
h2.title:hover{
  cursor: pointer;
}
.incontent{
  margin-left:40px;
}
a{
	color: #fff;
	text-decoration: none;

}

.sidebar ul{
  list-style-type: none;
}
.sidebar li a{
  padding: 10px 0px;
  display: inline-block;
  opacity: 0.6;
  transition: .2s all ease-in-out;
}
.sidebar li.active a{
  opacity: 1;
}
.sidebar li a:hover{
  opacity: 1;
}
.sidebar li a:before{
  font-family: "FontAwesome";
  content: '\f0c1';
  padding: 0px 10px;
}
.loags_list ul{
  list-style-type: none;
}
.loags_list ul li{
  padding: 0px 70px;
}
.loags_list ul li h3{
  font-size: 19px;
}
.loags_list ul li ul li{
  padding:  0px 20px;
  color: rgba(255,255,255,0.5);
}
.loags_list ul li ul li:before{
  font-family: 'FontAwesome';
  content: '\f02b';
  padding: 0px 10px;
}
.copyright{
  padding:20px;
  margin-top:40px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.4);
}