body, html, .container-fluid{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin:0px;
	outline: 0px;
	border: 0px;
	font-family: Open Sans;
	font-weight: 300;
}
a{
	color: #fff;
	text-decoration: none;
	border:1px solid #fff;
	padding: 5px 10px;
	transition: 400ms ease-in-out background;
}
a:hover{
	background: rgba(255,255,255,0.1);
}
.header h1{
	font-family: Open Sans;
	font-weight: 300;
}
.responsive{
	padding-top:4em;
	padding-bottom: 4em;
}

.table_block{
	display: table;
	width: 100%;
	height: 100%;
}
.col-sm-12 {
    text-align: center;
}

.phone{
	height: 250px;
	z-index: 3;
}
.screen{
	height: 475px;
}
.tablet{
	height: 335px;
}

.header{
	background: rgb(11,121,243);
	height: 100%;
	position: relative;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 100%;
	color: #fff;
}
.responsive > img{
	position: relative;
}
.title h1{
	text-align: center;
	color:#222;
	font-family: Open Sans;
	font-weight: 300;
}
.animate{
	transition: 1s ease-in-out;
	-moz-transition: 1s ease-in-out;
	-webkit-transition: 1s ease-in-out;
}

.phone.animate{
	transform: translate(7em, 0px);
	-moz-transform: translate(7em, 0px);
	-webkit-transform: translate(7em, 0px);
}

.tablet.animate{
	transform: translate(-10em, 0px);
	-moz-transform: translate(-10em, 0px);
	-webkit-transform: translate(-10em, 0px);
}

.advance img{
	height: 450px;
	position: relative;
}

.iphone{
	transform: translate(-70px,0px);
}

.iphone_bg{
	transform: translate(110px,0px);
}

.iphone_bg.animate{
	transform: translate(40px, 0px);
	-moz-transform: translate(40px, 0px);
	-webkit-transform: translate(40px, 0px);
}


@media (max-width: 1250px) and (min-width: 901px){
.phone{
	height: 200px;
	z-index: 3;
}
.screen{
	height: 360px;
}
.tablet{
	height: 250px;
}


}

@media (max-width: 900px) and (min-width: 551px){
.phone{
	height: 120px;
	z-index: 3;
}
.screen{
	height: 215px;
}
.tablet{
	height: 150px;
}


}

@media (max-width: 550px) and (min-width: 280px){
.phone{
	height: 60px;
	z-index: 3;
}
.screen{
	height: 110px;
}
.tablet{
	height: 70px;
}

.iphone{
	height: 250px !important;
}

.iphone_bg{
	height: 250px !important;
}

.iphone_bg{
	transform: translate(70px,0px);
}

.iphone_bg.animate{
	transform: translate(20px, 0px);
	-moz-transform: translate(20px, 0px);
	-webkit-transform: translate(20px, 0px);
}


}