html,body,.container-fluid,.fullht{
	height: 100%;
	width: 100%;
}
html,body{
	margin: 0px;
	padding: 0px;
}
h1{
	font-size: 20px;
}
.sideleft{
	border-right: 1px solid #ccc;
	height: calc(100% - 150px);
	overflow-y: scroll; 
}
ul{
list-style-type: none;
}

.sideleft ul > li > ul{
	display: none;
}
.sideleft > ul > li:before{

	font-family: FontAwesome;
	content: '\f02d   ';

}

.sideleft > ul > li > ul > li:before{

	font-family: FontAwesome;
	content: '\f0f6  ';

}
.col-sm-9{
	height: calc(100% - 150px);
	overflow-y: scroll;
}
.col-sm-9 > div{
	display: none;
}